<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="高洪帆(Hongfan Gao)">



  <meta name="description" content="1st year PhD student @ECNU">



<title>DARTS:Differentiable Architecture Search | Welcome to Hongfan Gao&#39;s Personal Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Welcome to Hongfan Gao's Personal Blog" />
          Welcome to Hongfan Gao&#39;s Personal Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        DARTS:Differentiable Architecture Search
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/hongfangao">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/gao-hong-fan">
              <iconify-icon width="20" icon="ri:zhihu-line"></iconify-icon>
            </a>
          
        
        <!-- <a class="w-5 h-5 hidden sm:flex" title="ZhiHu" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a> -->
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        DARTS:Differentiable Architecture Search
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-04-21</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>3 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>927 words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <p>Published at ICLR 19'</p>
<p>Arxiv: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1806.09055">1806.09055</a></p>
<p>Code: <a target="_blank" rel="noopener" href="https://github.com/quark0/darts">Code URL</a></p>
<h2 id="abstract">Abstract</h2>
<p>将nas问题的搜索空间进行连续松弛,使得搜索空间连续化,即将问题转化为了可微的问题,进而使用梯度下降法进行优化,取得了速度优势.
## Intro 根本难点之一:
架构搜索被建模为离散空间上的黑箱优化问题,导致离散空间的优化很困难将搜索空间放宽到连续空间,这样可以使用梯度下降法,提升了搜索速度</p>
<p>Darts对于整体空间进行连续化假设,并不限制于简单的conv
filter或者分支结构,也不受限于特定的结构限制,即适用于卷积网络和循环网络.</p>
<h2 id="darts">DARTS</h2>
<h3 id="搜索空间建模">搜索空间建模</h3>
<p>为每个模块寻找一个共同的essential building
cell,cell顺序化堆叠即可获得卷积网络,循环堆叠获得RNN.</p>
<p>每个cell建模为有<span
class="math inline">\(N\)</span>个节点的有向无环图,节点代表着隐式表示(<span
class="math inline">\(x^{(i)}\)</span>), 边<span
class="math inline">\((i,j)\)</span>代表了<span
class="math inline">\(i\)</span>到<span
class="math inline">\(j\)</span>的某种操作<span
class="math inline">\(o(i,j)\)</span>,</p>
<p>假定cell有两个输入一个输出,对于卷积网络,输入节点为上一层的输出及上上层的输出,对于循环网络,输入节点为上一层的隐状态和上一层的输出,为了统一维度,中间有一些降维操作<span
class="math inline">\(x^{(j)} = \sum_{i&lt;j}o^{(i,j)}(x^{(i)})\)</span>.
边的操作包含特殊的0操作(无链接)</p>
<p>这样将模块内建模为对DAG中边的学习</p>
<h3 id="连续松弛">连续松弛</h3>
<p><span class="math inline">\(\mathcal{O}\)</span>代表着可能的操作集合:
<span
class="math display">\[\bar{o}^{i,j}(x)=\sum_{o\in\mathcal{O}}\frac{\exp(\alpha_{o}^{i,j})}{\sum_{o^{\prime}\in\mathcal(O)}\exp(\alpha_{o^{\prime}}^{i,j})}o(x)\]</span></p>
<p>可以看到这里引入了新的符号<span
class="math inline">\(\alpha_{o}^{i,j}\)</span>,其含义为:第<span
class="math inline">\(i\)</span>个特征图到第<span
class="math inline">\(j\)</span>个特征图之间的操作 <span
class="math inline">\(o(i,j)\)</span>的权重.这也是我们之后需要搜索的架构参数.</p>
<p>举个例子,如果这个操作的权重<span
class="math inline">\(\alpha_{o}^{i,j}=0\)</span>,那么就可以认为我们完全不需要这个操作.
<span
class="math inline">\(\alpha\)</span>对应着每个操作的权重,一旦<span
class="math inline">\(\alpha\)</span>确定,网络也就确定了</p>
<h3
id="决定网络performance的两个因素">决定网络performance的两个因素:</h3>
<p>结构建模: <span class="math inline">\(\alpha\)</span>和网络权重:
<span class="math inline">\(\omega\)</span></p>
<p><span class="math inline">\(\omega\)</span>是随着<span
class="math inline">\(\alpha\)</span>确定的,即inner-loop优化<span
class="math inline">\(\omega\)</span>,outer-loop优化<span
class="math inline">\(\alpha\)</span></p>
<p>问题转化为:</p>
<p><span
class="math display">\[\min_{\alpha}\quad\mathcal{L}_{val}(\omega^{\star}(\alpha),\alpha)\]</span></p>
<p><span class="math display">\[s.t.\qquad \omega^{\star}(\alpha) =
\arg\min_{\omega} \mathcal{L}_{train}(\omega,\alpha)\]</span></p>
<p>实际上,交替进行: - 训练集上梯度下降优化权重 -
val集上梯度下降优化网络结构</p>
<h3 id="近似计算优化">近似计算优化</h3>
<p>一旦<span
class="math inline">\(\alpha\)</span>发生了更新,理应更新对应的<span
class="math inline">\(\omega\)</span>,这样会带来巨大的计算成本.</p>
<p>先做近似: <span class="math display">\[\nabla_{\alpha}
\mathcal{L}_{val}(w^*(\alpha), \alpha)\approx \nabla_{\alpha}
\mathcal{L}_{val}(w - \xi \nabla_{w} \mathcal{L}_{train}(w, \alpha),
\alpha)\]</span></p>
<p>根据链式法则:</p>
<p><span class="math display">\[\frac{\partial f}{\partial
x} = \frac{\partial f}{\partial g_1}\cdot\frac{\partial g_1}{\partial
x} + \frac{\partial f}{\partial g_2}\cdot \frac{\partial g_2}{\partial
x}+ \cdots +\frac{\partial f}{\partial g_n}\cdot \frac{\partial
g_n}{\partial x} \]</span></p>
<p>问题转化为化简:</p>
<p><span class="math display">\[\nabla_\alpha \mathcal{L}_{val}(w&#39;,
\alpha) - \xi \nabla^2_{\alpha, w} \mathcal{L}_{train}(w, \alpha)
\nabla_{w&#39;} \mathcal{L}_{val}(w&#39;, \alpha)\]</span></p>
<h2 id="thinkings">Thinkings</h2>
<ol type="1">
<li><p>如何进行连续化建模是使得搜索空间可微的关键点之一,应该不限于超参数搜索,而是结构搜索也很关键,结构搜索如何连续化？</p></li>
<li><p>超参数搜索如何连续化？</p></li>
<li><p>本身就是一个经典的bi-level
optimization问题,关键还是问题的建模方式,对于一个问题采用合适的建模方式是解决问题的第零步</p></li>
</ol>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/NAS/">NAS</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/compression/">compression</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/report/">report</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2024/04/21/llmcompression/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          大语言模型的压缩
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/hongfangao" target="_blank" rel="noopener noreferrer">hongfangao</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/hongfangao" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
